Ja'Marr Chase: 681

Justin Jefferson: 570

Brian Thomas: 479

Drake London: 508

Amon-Ra St. Brown: 515

Jerry Jeudy: 670

Malik Nabers: 522

CeeDee Lamb: 504

Ladd McConkey: 424

Jaxon Smith-Njigba: 598

Garrett Wilson: 627

Terry McLaurin: 458

Courtland Sutton: 517

A.J. Brown: 313

Davante Adams: 496

Zay Flowers: 417

Jakobi Meyers: 547

Calvin Ridley: 510

Nico Collins: 328

Mike Evans: 382

Jameson Williams: 449

DK Metcalf: 527

Darnell Mooney: 497

Puka Nacua: 274

Jauan Jennings: 372

D.J. Moore: 589

Tyreek Hill: 484

Tee Higgins: 428

George Pickens: 395

Marvin Harrison: 495

Jordan Addison: 470

Jayden Reed: 353

DeVonta Smith: 339

Alec Pierce: 422

Khalil Shakir: 334

Michael Pittman: 453

Josh Downs: 345

Rashod Bateman: 387

Keenan Allen: 452

Jaylen Waddle: 429

Rome Odunze: 511

Quentin Johnston: 348

Cooper Kupp: 343

Wan'Dale Robinson: 536

Ray-Ray McCloud: 515

Deebo Samuel: 374

Tank Dell: 391

Xavier Worthy: 458

Demario Douglas: 407

Christian Watson: 232

Adam Thielen: 272

Jalen Tolbert: 501

DeAndre Hopkins: 328

Romeo Doubs: 315

Tyler Lockett: 524

Kayshon Boutte: 410

Josh Palmer: 341

Chris Godwin: 229

Darius Slayton: 494

Tutu Atwell: 254

Keon Coleman: 287

Michael Wilson: 460

Calvin Austin: 354

Amari Cooper: 337

Tre Tucker: 601

Elijah Moore: 554

Allen Lazard: 404

Olamide Zaccheaus: 253

Demarcus Robinson: 496

Marvin Mims: 169

Xavier Legette: 383

Nick Westbrook-Ikhine: 408

Stefon Diggs: 249

Andrei Iosivas: 547

Jalen Coker: 248

Devaughn Vele: 268

Jalen McMillan: 360

Noah Brown: 239

Kavontae Turpin: 193

Dontayvion Wicks: 254

Jalen Nailor: 357

Marquez Valdes-Scantling: 263

Ricky Pearsall: 259

Chris Olave: 173

Tim Patrick: 319

Parker Washington: 336

Tyler Boyd: 404

Christian Kirk: 203

Mack Hollins: 317

Diontae Johnson: 230

Brandon Aiyuk: 187

David Moore: 305

Rashid Shaheed: 155

Greg Dortch: 259

Cedric Tillman: 260

Sterling Shepard: 319

Adonai Mitchell: 193

Dyami Brown: 222

Kendrick Bourne: 255

Mike Williams: 322

Lil'Jordan Humphrey: 252

Jordan Whittington: 119

Tyler Johnson: 196

Justin Watson: 333

Van Jefferson: 342

Troy Franklin: 236

Brandin Cooks: 267

John Metchie: 224

Curtis Samuel: 198

Gabe Davis: 222

JuJu Smith-Schuster: 209

Nelson Agholor: 189

Malik Washington: 214

Jahan Dotson: 353

Kalif Raymond: 122

Cedrick Wilson: 184

Robert Woods: 173

Josh Reynolds: 192

Kylen Granson: 226

Jalen Brooks: 205

Trey Palmer: 162

Luke McCaffrey: 205

Jonathan Mingo: 245

D.J. Turner: 223

Kevin Austin: 181

KhaDarel Hodge: 105

Ryan Miller: 130

Xavier Hutchinson: 243

Jake Bobo: 141

Simi Fehoko: 110

Mason Tipton: 219

Ja'Lynn Polk: 227

Zay Jones: 151

Devin Duvernay: 115

Brandon Powell: 112

Mike Woods: 178

Jalin Hyatt: 198

K.J. Osborn: 120

Odell Beckham: 101

Xavier Gipson: 125

Johnny Wilson: 137